<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in closure #1 in ContentView.constructRouteMatrix():ContentView.swift">
         <PersistentStrings>
            <PersistentString
               value = "aco.heuristicMatrix">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in AntColonyOptimizer.startACO():ACO.swift">
      </ContextState>
      <ContextState
         contextName = "LocationManager.init():Data Manager.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.statusString">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AntColonyOptimizer.terminateACO():ACO.swift">
         <PersistentStrings>
            <PersistentString
               value = "(0 ..&lt; numPlaces).filter{!visited[$0]}.map{getEdgeValue(0, $0)}">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AntColonyOptimizer.startACO():ACO.swift">
         <PersistentStrings>
            <PersistentString
               value = "pheromoneMatrix">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in ContentView.addPlace():ContentView.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.mapCameraPosition.region">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #2 in ContentView.body.getter:ContentView.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
