<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in closure #1 in ContentView.constructRouteMatrix():ContentView.swift">
         <PersistentStrings>
            <PersistentString
               value = "aco.heuristicMatrix">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AntColonyOptimizer.startACO():ACO.swift">
         <PersistentStrings>
            <PersistentString
               value = "pheromoneMatrix">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
